{
  "name": "shipwright-harness-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "brand-lint": "bun ../brand/brand-lint.ts $(find dist -type f \\( -name '*.html' -o -name '*.css' \\) -not -path 'dist/pagefind/*')",
    "build:check": "astro build && npm run brand-lint"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^6.4.8",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "pagefind": "^1.5.2"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
