{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true
  },
  "include": [
    "src/blocked-by-type-parity.check.ts",
    "src/admin-ui-pages.ts",
    "../task-store/src/blocked-by.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
